<!DOCTYPE html>
<html>
<!-- Hi there :) Please don't look below this line, it's a mess!
My website was hacked (I was too lazy to update the CMS modules)
and I just copied the raw html of it.. I like precision but it's
1:00 AM and this seems fair for now.. ;) -->
<head>
    <meta charset="utf-8">
    <title>Tommaso Bertagnin</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700" rel="stylesheet" type="text/css">
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/print.css" rel="stylesheet" media="print">
</head>
<body>
    <div id="page">

    <section id="navigation">
        <a href="http://tommasobertagnin.it" ><div id="animated-logo"></div></a>
        <nav role="navigation" id="navigation-links">
            <ul>
                <li id="work" class="active"><a href="index.html" >WORK</a></li>
                <li id="about" ><a href="about.html" >ABOUT</a></li>
            </ul>
        </nav>
        <h3 id="author">Tommaso Bertagnin</h3>
    </section>

    <section id="main" style="display: block;">

        <!-- content -->
        <article id="content">

            <header id="project-header">
	<h3>
		2011 - SCREEN INTERACTION</h3>
	<h1 style="margin-left: -0.05em">
		HEDERA</h1>
	<h2>
		Creative shadows in the silent night</h2>
</header>
<section id="project-gallery-container">
	<div id="gallery-indicator-container">
		&nbsp;</div>
	<div id="project-gallery">
		<img alt="Hedera - app design" class="gallery-item" src="assets/project-images/hedera-01.jpg" /><img alt="Hedera - app design - join" class="gallery-item" src="assets/project-images/hedera-02.jpg" /><img alt="Hedera - app design - design garden" class="gallery-item" src="assets/project-images/hedera-03.jpg" /><img alt="Hedera - app design - join action" class="gallery-item" src="assets/project-images/hedera-04.jpg" /><img alt="Hedera - app design - action" class="gallery-item" src="assets/project-images/hedera-05.jpg" /></div>
	<nav id="project-gallery-ctrl">
		&nbsp;</nav>
</section>
<section id="project-description">
	<p class="big-paragraph">With Hedera a group of artists are able to <em>plan collective artistic performances</em> using two relevant medium: nature and cities. People may&nbsp;<em>create new and unusual green experiences</em>, to sensitize public awareness about environment, in a new ethical and aesthetical view. Hedera&nbsp;is a&nbsp;<em>surprising and exciting</em> means of self expression, a mere pretext to provoke, think and debate. It discovers inspiration in an artistic context, but also raises issues related to environmental degradation and the lack of green areas, a pretext to provoke think and debate. It develops inspiration in an artistic context, but also raises issues related to environmental degradation.</p>
	<div class="video-wrapper">
		<iframe allowfullscreen="" frameborder="0" mozallowfullscreen="" src="http://player.vimeo.com/video/33106509?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" webkitallowfullscreen=""></iframe></div>
	<p class="small-paragraph"><em>Hedera</em> - Venice is the perfect venue for this application: a &ldquo;built on water&rdquo; city with open squares (campi) and countless narrow streets (calli) full of open spaces, narrow routes and hidden alleys. In spite of these traits it&rsquo;s not easy to find green areas. The aim was then to surprise the citizens with the sight, for example, of a simple grass lawn in a place where they would never have expected it.</p>
	<div class="video-wrapper clear">
		<iframe allowfullscreen="" class="clear" frameborder="0" mozallowfullscreen="" src="http://player.vimeo.com/video/33763321?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" webkitallowfullscreen=""></iframe></div>
	<p class="small-paragraph"><em>What it does</em> - Transform your mobile device into a creative tool of expression with Hedera! This application has two different modes: one for day, the other for night. During the day it&rsquo;s all about preparing. You can choose to create, share or accept green missions. When the sun goes down and the moon appears, it is time for action. &ldquo;Green soldiers&rdquo; work in groups using Hedera&rsquo;s powerful ability to capture CCTV camera views, with the sensors on their mobile devices they can communicate with hand gestures in a beautiful and effective way.</p>
	<img alt="Hedera - application - screens flow" class="big-image" src="assets/project-images/hedera-flow.jpg" />
	<p class="small-paragraph"><em>My contribution</em> - During the initial phase of the project, I researched possible technologies to be implemented, in particular CCTVs and their use as observation points to control the action. After that I went on to find a solution for the drawing feature, and proposed graphic templates addressing the problem of representing a complex idea with a small screen interaction. As a complement to that, I designed other screens to show the overall mood of Hedera. In the development phase, I coded the circular main menu in Processing, as well as solving a few problems with the general flow of Hedera. In the final stages of the process, I was involved with shooting the night videos.</p>
	<p class="small-paragraph"><em>Team</em> - Tommaso Bertagnin, Valerio Calimici, Martina Maitan, Fiona Yu<br />
		<em>Tutors</em> - Gillian Crampton Smith and Philip Tabor<br />
		<em>Tools used</em> - Processing, Adobe Photoshop, Adobe After Effects<br />
		<br />
		<a href="http://www.interaction-venice.net/iuav11-12lab1/projects/hedera/" target="_blank">Link to the full documentation</a></p>
	<div style="clear: both">
		&nbsp;</div>
</section>


        </article>

        <!-- project links -->
        <div class="view-content">
            <div class="views-row views-row-1 project-link">
            <a href="dandylight.html"><img src="assets/teaser-images/dandylight-teaser.jpg" alt="Dandylight - tangible interface colour" style="display: block;"></a>  <a href="dandylight.html" style="position: absolute; top: 0px; left: 0px;"><img src="assets/teaser-images/dandylight-teaser-bw.jpg" alt="Dandylight - tangible interface" style="display: block;"></a>  </div>
            <div class="views-row views-row-2 project-link">
            <a href="epiphany.html"><img src="assets/teaser-images/epiphany-teaser.jpg" alt="Epiphany - application design colour" style="display: block;"></a>  <a href="epiphany.html" style="position: absolute; top: 0px; left: 0px;"><img src="assets/teaser-images/epiphany-teaser-bw_0.jpg" alt="Epiphany - application design" style="display: block;"></a>  </div>
            <div class="views-row views-row-3 project-link">
            <a href="hedera.html"><img src="assets/teaser-images/hedera-teaser_0.jpg" alt="Hedera - app design colour" style="display: block;"></a>  <a href="hedera.html" style="position: absolute; top: 0px; left: 0px;"><img src="assets/teaser-images/hedera-teaser-bw_0.jpg" alt="Hedera - app design" style="display: block;"></a>  </div>
            <div class="views-row views-row-4 project-link">
            <a href="shape-stories.html"><img src="assets/teaser-images/ShapeOfStories-teaser.jpg" alt="" style="display: block;"></a>  <a href="shape-stories.html" style="position: absolute; top: 0px; left: 0px; display: block;"><img src="assets/teaser-images/ShapeOfStories-teaser-bw.jpg" alt="" style="display: block;"></a>  </div>
            <div class="views-row views-row-5 project-link">
            <a href="sportify.html"><img src="assets/teaser-images/sportify-teaser.jpg" alt="" style="display: block;"></a>  <a href="sportify.html" style="position: absolute; top: 0px; left: 0px;"><img src="assets/teaser-images/sportify-teaser-bw.jpg" alt="" style="display: block;"></a>  </div>
            <div class="views-row views-row-6 project-link">
            <a href="about-interaction.html"><img src="assets/teaser-images/about-interaction-teaser.jpg" alt="" style="display: block;"></a>  <a href="about-interaction.html" style="position: absolute; top: 0px; left: 0px;"><img src="assets/teaser-images/about-interaction-teaser-bw.jpg" alt="" style="display: block;"></a>  </div>
            <div class="views-row views-row-7 project-link">
            <a href="warka.html"><img src="assets/teaser-images/warka-teaser.jpg" alt="Warka - Venice" style="display: block;"></a>  <a href="warka.html" style="position: absolute; top: 0px; left: 0px;"><img src="assets/teaser-images/warka-teaser-bw.jpg" alt="Warka - Venice bw" style="display: block;"></a>  </div>
        </div>

    </section>
    </div><!-- end of page div -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/bonsai.js"></script>
    <script src="js/animatedlogo.js"></script>
    <script src="js/gallery.js"></script>
    <script src="js/transitions.js"></script>
</body>
</html>
